# BookingApp

BookingApp/: .project  pom.xml
BookingApp/WebContent/WEB-INF/: web.xml
BookingApp/src/com/app/mdata/: User.java
BookingApp/src/com/app/repository/: UserMongodbRepository.java
BookingApp/test/com/app/repository/: UserMongodbRepositoryTest.java
